# T1_Java_Intensiv

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/T1/: IntensivApplication.java
src/main/java/com/example/T1/annotations/: Cached.java  LogDataSourceError.java  Metric.java
src/main/java/com/example/T1/aspects/: CacheDataToRedisAspect.java  DataSourceErrorLoggingAspect.java  TimeLimitExceedLogAspect.java
src/main/java/com/example/T1/component/: DataGenerator.java  DataSourceErrorLoggingAspect.java  RedisCacheUtils.java
src/main/java/com/example/T1/configuration/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/T1/controllers/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/example/T1/dto/: AccountDto.java  ClientDto.java  DataErrorDto.java  TimeLimitExceedDto.java  TransactionAcceptEvent.java  TransactionDto.java  TransactionMessage.java
src/main/java/com/example/T1/enums/: AccountStatus.java  TransactionStatus.java  Type.java
src/main/java/com/example/T1/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  TransactionNotFoundException.java  UserNotFoundException.java  ValueTooBigException.java
src/main/java/com/example/T1/kafka/: KafkaSender.java  TransactionConsumer.java
src/main/java/com/example/T1/mappers/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/com/example/T1/model/: Account.java  Client.java  DataSourceErrorLog.java  TimeLimitExceedLog.java  Transaction.java
src/main/java/com/example/T1/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java
src/main/java/com/example/T1/services/: AccountService.java  ClientService.java  DataSourseErrorLogService.java  RedisCacheService.java  TimeLimitExceedLogService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: scripts.sql
src/test/java/com/example/T1/: IntensivApplicationTests.java
