spring.application.name=intensiv
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=shopogolik
spring.datasource.password=freak
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.aop.auto=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000ms

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-lived=3600

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
limit.method.time=100

spring.kafka.bootstrap-servers=localhost:9092