spring.application.name=intensiv
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=shopogolik
spring.datasource.password=freak
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.aop.auto=true